LOAD DATA INFILE consumos_macro.csv APPEND INTO TABLE simbal_eca.consumos_macro FIELDS TERMINATED BY X'3b' TRAILING NULLCOLS 
(Mes CHAR(150),	
DISTRITO CHAR(150),	
MUNICIPIO CHAR(150),	
CORREGIMIENTO	CHAR(150), 
BARRIO CHAR(150),	
COD_LOCAL CHAR(150), 
IDCOMPONENTE CHAR(150),
PLACA_AMARILLA CHAR(150),	
NOMBRE CHAR(150),	
IDCOMP_MEDIDOR CHAR(150),	
MEDIDOR	CHAR(150), 
MARCA CHAR(150),	
CATEGORIA CHAR(150), 
TIPO_TOTALIZADOR CHAR(150),	
TIPO_RED CHAR(150),	
NUMERORUEDAS CHAR(150),	
RTC CHAR(150),	
RTP	CHAR(150), 
CONSTANTE CHAR(150),	
POTENCIA CHAR(150),	
CIRCUITO CHAR(150),	
AREA_MT	CHAR(150), 
DESCRIPCION CHAR(150),	
CSMO_TOT CHAR(150),	
CSMO_SUM CHAR(150),	
CSMO_ADIC CHAR(150), 
CANTSUMFACT CHAR(150),	
CANT_AMARRES CHAR(150),	
PERD_ENERG CHAR(150),	
PERD_MES CHAR(150),	
PERD_MOVIL CHAR(150)	
)
